{
  "name": "hycn",
  "version": "1.0.4",
  "description": "Integrate hurrycane APIs SDK",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdant91/hycn"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "author": "hurrycane",
  "license": "MIT",
  "keywords": [
    "hurrycane", "sdk", "api", "url", "shortner"
  ],
  "engines": {
    "node": ">=8"
  }
}
